# 你的mongodb主机名
MONGODB_HOST=localhost
# 你的mongodb连接端口。如果你的数据库没有特别指定连接端口，这一项可留空，即 MONGODB_PORT=
MONGODB_PORT=27017
# mongodb数据库名，可以不修改
MONGODB_DATABASE=counter
# 你的mongodb用户名，没有可直接删去这一行
MONGODB_USER=username
# 你的mongodb密码，没有可直接删去这一行
MONGODB_PASSWORD=password
# 什么是mongo srv：https://www.mongodb.com/developer/products/mongodb/srv-connection-strings/
# 如果你的连接开头是 mongodb+srv:// ，将下面的值改为true，否则为false
MONGODB_SRV=false